%titolo{Servire}
%autore{}
%album{}
%tonalita{Do}
%famiglia{Scout}
%gruppo{}
%momenti{R/S}
%identificatore{servire_cngei}
%data_revisione{2018_09_30}
%trascrittore{Andrea Acito}
%video{}
\beginsong{Servire}[by={}]
\beginchorus
\[C]Servire è parola \[A-]che parla col cuore
\[D-]servire è parola lu\[G7]cente d'affetto
\[C]servire è un concetto fra\[A-]terno d'amore
che un\[D-]isce, stupisce, che \[G7]parla da sé\[E]
\endchorus
\beginverse 
\[A-]La strada \[E]fraterna è cosparsa d'am\[A-]ore
l'\[D-]amore è pa\[A-]ziente, è be\[E]nigno l'am\[A-]ore
se \[D-]dessi tu\[G7]tti i miei av\[C]eri di \[A-]cuore
e non \[D-]dessi me \[C]stesso a che \[E]serve l'a\[E7]more 
\endverse 

\beginverse 
\[A-]L'amore non \[E]invidia, non riesce a van\[A-]tare
non \[D-]gonfia, non \[A-]manca ri\[E]spetto di \[A-]dare
non \[D-]cerca inte\[G7]resse, l'amo\[C]re non si \[A-]adira
ma \[D-]cerca ed \[C]aspira \[E]soltanto a \[E7]servire. 
\endverse 

\beginverse 
\[A-]Se ami la \[E]feste, il bosco, il ru\[A-]scello
se \[D-]cerchi l'\[A-]amore che \[E]cerca un fa\[A-]nciullo
sel \[D-]male, sai, il \[G7]conto non \[C]devi te\[A-]nere
ma \[D-]devi so\[C]ltanto \[E]pensare a \[E7]servire. 
\endverse 

\beginverse 
\[A-]Fratello, \[E]fratello, servire è \[A-]parola
\[D-]pronunciata \[A-]una volta è \[E]ricordata per \[A-]sempre
sui \[D-]campi, nei \[G7]boschi da \[C]rover e da an\[A-]ziani
in \[D-]mezzo alla \[C]folla da \[E]oggi al \[E7]domani.\[A2] 
\endverse 

\endsong 
